# trackr

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  docker-compose.dev.yml
api/: TrackR.sln  TrackR.sln.DotSettings
api/src/TrackR.Api/: TrackR.Api.csproj
api/src/TrackR.Api/Controllers/: AboutController.cs
api/src/TrackR.Web/: Program.cs  Startup.cs  TrackR.Web.csproj
api/src/TrackR.Web/Configurations/: CommonConfigurations.cs  SwashbuckleConfiguration.cs
api/src/TrackR.Web/Helpers/: AssemblyScanning.cs
api/src/TrackR.Web/Properties/: launchSettings.json
frontend/: README.md  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
